# HuntyCinema

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huntycinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huntycinema/: BuyTicketsActivity.java  FavoriteGenreActivity.java  LoginActivity.java  MainActivity.java  MovieDescriptionActivity.java  MyAccountActivity.java  MyCardsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  TrailerActivity.java
app/src/main/java/com/example/huntycinema/components/: MovieItem.java  MovieItemFetcher.java
app/src/main/java/com/example/huntycinema/components/dialogs/: ChooseCardDialog.java  DialogCommunication.java  ResetPasswordDialog.java
app/src/main/java/com/example/huntycinema/localstorage/: DataStorageSingleton.java
app/src/main/java/com/example/huntycinema/utils/: CallBackHandler.java  DateUtils.java  FormFieldValidation.java  LoginFieldsValidator.java  RegisterFieldsValidator.java  ResponseHandler.java  StringUtils.java  TicketsUtils.java  ValidateRegisterField.java
app/src/main/res/color/: green_view_on_press.xml  link_action.xml  white_green_btn.xml
app/src/main/res/drawable/: circle_view.xml  credit_card_view.xml  fade_to_blue.xml  full_rounded_view.xml  left_rounded_button.xml  right_rounded_botton.xml
app/src/main/res/drawable-anydpi/: check.xml  height.xml  hide_password.xml  ic_imdb_rate.xml  left_arrow.xml  map.xml  my_account.xml  right_arrow.xml
app/src/main/res/layout/: activity_buy_tickets.xml  activity_favorite_genre.xml  activity_login.xml  activity_main.xml  activity_movie_description.xml  activity_my_account.xml  activity_my_cards.xml  activity_register.xml  activity_reset_password.xml  activity_trailer.xml  card_number.xml  card_reprezentation.xml  dialog_choose_card.xml  dialog_reset_password.xml  movie_item.xml  selected_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huntycinema/: ExampleUnitTest.java
(+35 files in other folders)
